# Supabase Project Keys (keep this file out of version control)
SUPABASE_URL=https://jkqbnyzpwjeullsuqdou.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprcWJueXpwd2pldWxsc3VxZG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDU3NTgsImV4cCI6MjA3OTk4MTc1OH0.XL3QGlGbMUypHLIiA_g68FEllLWjbn-WZI4zAjczczE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprcWJueXpwd2pldWxsc3VxZG91Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQwNTc1OCwiZXhwIjoyMDc5OTgxNzU4fQ.5epXIN5iRrVnal9L6W-ZpxmB_o9KHhUq2YITKt9uDlw

# Base44 API Keys
BASE44_API_URL=https://qr-tracker-722b9d92.base44.app
BASE44_API_KEY=2e8b322af95a492a9aa4fc0e48c55512
